In [2]:
import pandas as pd
import requests
from bs4 import BeautifulSoup
headers={'User-Agent':'Mozilla/5.0 (Windows NT 6.3; Win 64 ; x64) Apple WeKit /537.36(KHTML , like Gecko) Chrome/80.0.3987.162 Safari/537.36'}
webpage=requests.get("https://www.ambitionbox.com/list-of-companies?page=1",headers=headers).text
soup=BeautifulSoup(webpage,'lxml')

In [4]:
com=soup.find_all("div",class_="companyCardWrapper")

In [5]:
len(com)

20

In [79]:
name=[]
rating=[]
techLoc=[]
ctype=[]
sector=[]
old=[]
employees=[]
location=[]
reviews=[]
salaries=[]
interviews=[]

for i in com:
    name.append(i.find("h2").text.strip())
    rating.append(i.find("span", class_="companyCardWrapper__companyRatingValue").text.strip())
    techLoc.append(i.find_all("span", class_="companyCardWrapper__interLinking")[0].text.strip())
    value=j.split("|")
    ctype.append(value[0])
    employees.append(value[1])
    sector.append(value[2])
    old.append(value[3])
    if len(value)==5:
        location.append(value[4])         
    else:
        location.append("NaN")
    reviews.append(i.find_all("span",class_="companyCardWrapper__ActionCount")[0].text.strip())
    salaries.append(i.find_all("span",class_="companyCardWrapper__ActionCount")[1].text.strip())
    interviews.append(i.find_all("span",class_="companyCardWrapper__ActionCount")[2].text.strip())


d={"name":name,"rating":rating,"reviews":reviews,"salaries":salaries,"interviews":interviews,"ctype":ctype,"employees":employees,"old":old,"sector":sector,"location":location}

In [80]:
df=pd.DataFrame(d)

In [81]:
df

,name,rating,reviews,salaries,interviews,ctype,employees,old,sector,location
0,TCS,3.7,72.8k,856.4k,6k,NBFC,1 Lakh+ Employees,Ahmedabad +939 more,17 years old,NaN
1,Accenture,4.0,46.1k,584.5k,4.2k,NBFC,1 Lakh+ Employees,Ahmedabad +939 more,17 years old,NaN
2,Cognizant,3.8,41.4k,560.6k,3.5k,NBFC,1 Lakh+ Employees,Ahmedabad +939 more,17 years old,NaN
3,Wipro,3.7,38.8k,427.9k,3.6k,NBFC,1 Lakh+ Employees,Ahmedabad +939 more,17 years old,NaN
4,HDFC Bank,3.8,33.7k,140.3k,1.5k,NBFC,1 Lakh+ Employees,Ahmedabad +939 more,17 years old,NaN
5,ICICI Bank,4.0,33.4k,143.5k,1.8k,NBFC,1 Lakh+ Employees,Ahmedabad +939 more,17 years old,NaN
6,Infosys,3.8,31.6k,462.6k,4.7k,NBFC,1 Lakh+ Employees,Ahmedabad +939 more,17 years old,NaN
7,Capgemini,3.8,29.5k,373.7k,2.4k,NBFC,1 Lakh+ Employees,Ahmedabad +939 more,17 years old,NaN
8,HCLTech,3.6,28.3k,292.2k,2.5k,NBFC,1 Lakh+ Employees,Ahmedabad +939 more,17 years old,NaN
9,Tech Mahindra,3.6,27.5k,251.9k,2.4k,NBFC,1 Lakh+ Employees,Ahmedabad +939 more,17 years old,NaN
10,Genpact,3.9,26k,190.4k,1.9k,NBFC,1 Lakh+ Employees,Ahmedabad +939 more,17 years old,NaN
11,Axis Bank,3.8,21.9k,97.9k,1.1k,NBFC,1 Lakh+ Employees,Ahmedabad +939 more,17 years old,NaN
12,Teleperformance,3.7,21.8k,83.3k,1.2k,NBFC,1 Lakh+ Employees,Ahmedabad +939 more,17 years old,NaN
13,Concentrix Corporation,3.8,21.6k,105k,1.1k,NBFC,1 Lakh+ Employees,Ahmedabad +939 more,17 years old,NaN
14,Jio,3.9,20.5k,67.2k,1.2k,NBFC,1 Lakh+ Employees,Ahmedabad +939 more,17 years old,NaN
15,Amazon,4.0,20.3k,134.5k,3.3k,NBFC,1 Lakh+ Employees,Ahmedabad +939 more,17 years old,NaN
16,IBM,4.1,19.6k,222.3k,1.5k,NBFC,1 Lakh+ Employees,Ahmedabad +939 more,17 years old,NaN
17,Larsen & Toubro Limited,3.9,18.7k,79.1k,1k,NBFC,1 Lakh+ Employees,Ahmedabad +939 more,17 years old,NaN
18,Reliance Retail,3.8,18.6k,58.7k,1.1k,NBFC,1 Lakh+ Employees,Ahmedabad +939 more,17 years old,NaN
19,HDB Financial Services,4.0,18.1k,50.5k,577,NBFC,1 Lakh+ Employees,Ahmedabad +939 more,17 years old,NaN